I'm thinking of a number between 1 and 100.

to get it running
=================
- virtual env, pip install -r requirements.txt
- python manage.py migrate to create sqlite3 db (which is unused.)
- python manage.py runserver
